/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        f12 {
            bindings = <&kp F12>;
            key-positions = <1 2 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7     &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T                          &kp Y   &kp U      &kp I          &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D         &kp F         &kp G                          &kp H   &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp DEL
                           &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp EQUAL  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        config_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1      &kp F2             &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp K_VOLUME_DOWN  &kp C_VOLUME_UP    &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON   &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                                  &trans             &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        options_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3   &kp F4   &kp F5                     &kp F6          &kp F7        &kp F8         &kp F9           &kp F10   &kp F11
&trans  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7        &kp N8         &kp N9           &kp N0    &trans
&trans  &kp HOME  &kp END  &kp F4   &kp F5   &kp F6                     &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN       &kp RIGHT_ARROW  &trans    &trans
&trans  &kp F8    &kp F9   &kp F10  &kp F11  &kp F12  &trans    &tog 3  &kp HOME        &kp PAGE_UP   &kp PAGE_DOWN  &kp END          &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        AOE4 {
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                      &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A   &kp S   &kp D         &kp F         &kp G                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LEFT_WIN  &kp LEFT_ALT  &mo 4   &mo 4       &trans  &trans  &trans  &trans
            >;
        };

        aoe4-unit {
            bindings = <
&kp ESC  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp F11  &kp F12  &kp F13       &kp F14       &kp F15                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp F16  &kp F17  &kp F18       &kp F19       &kp F20                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp F21  &kp F22  &kp F23       &kp F24       &kp KP_RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LEFT_WIN  &kp LEFT_ALT  &trans                    &trans                  &trans  &trans  &trans  &trans
            >;
        };
    };
};
